<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <html>
        <head>

        <style>
        body {font-family: Arial, sans-serif; color:white; align-items: center;  }
            .header { background-color: #143398ff; padding: 15px; color: white; }
            .content {margin: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: medium; color: black; align-items: center; transition: translate; justify-content:center; display:flex; border:2px solid #143398ff;padding: 20px; background-color: white;box-shadow: #143398ff; text-align: left; }

        </style>
    </head>

    <body>
    <div class='header'>
    <h2>Nova Mensagem recebida</h2>
    </div>
    <div class='content'>
        <p><strong>Nome:</strong></p>
        <p><strong>Email:</strong></p>    
        <p><strong>Mensagem:</strong></p>
        <p></p>
        
    </div>
    </body>
    </html>
</body>
</html>